html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}


.gridContainer {
    display: grid;
    flex-direction: column;
    position: relative;
    padding: 1%;
    grid-template-columns: 77% 23%;
    grid-template-rows: 10% 90%;
    height: 100vh;
    box-sizing: border-box;
    background-image: url("../../assets/fondo.jpg");
    background-position: -7% 0;
}

.gridContainer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(8, 14, 95, 0.342); /* Capa semitransparente negra */
  z-index: 1; /* Asegura que la capa esté por encima del fondo */

}

.cabecera, .contentContainer, .cartasContainer, .busquedaContainer {
    position: relative; /* Necesario para que el contenido esté por encima de la capa de opacidad */
    z-index: 2; /* Asegura que el contenido esté por encima de la capa semitransparente */
  }

.cabecera {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    box-sizing: border-box;
    background-color: #0a0f29ec;
    margin-bottom: 2%;
}

.cartasContainer {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    background-color: #080c22f5;
    color: white;
    overflow-y:auto;
    height: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    margin-right: 2%;
    width: 100%;
}

.busquedaContainer {
    display: flex;
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    box-sizing: border-box;
}

cartas {
    width: 100%;
}

app-cabecera {
    width: 100%;
}
