spring.application.name=backend
server.servlet.context-path=/api
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/digimondb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
server.port=8080
